* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background: #18181b;
  font-family: 'Roboto', sans-serif;
  color: #fff;
}
.link {
  width: 940px;
  margin: 0 auto;
}
.link img {
  padding-right: 200px;
}
.link {
  font-size: 13pt;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.link a {
  color: #fff;
  margin-left: 30px;
  text-decoration: none;
  transform: color 0.2s;
}
.link a:first-child {
  margin-left: 0;
}
.link a:hover {
  color: #8b5cf6;
}
section {
  max-width: 700px;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 32px auto;
}
section h1 {
  margin-bottom: 32px;
  text-align: center;
}
section p {
  line-height: 24px;
  margin-bottom: 32px;
}

.cards {
  max-width: 750px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  cursor: pointer;
}

.card {
  background: rgba(0, 0, 0, 0.2);
}
.card:hover {
  transition: all 0.2s linear;

  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 20px 0 rgba(255, 255, 255, 0.1);
}

.card__content,
.card__info {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  padding: 10px;
}

.card__image-content img {
  width: 100%;
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
}

/* ATIVAR MODAL */
.modal-overlay.active {
  visibility: visible;
  opacity: 1;
}

.modal {
  width: 80%;
  height: 80%;
  background: #fff;
  margin: 5vh auto;
  position: relative;
}

/* EXPANDIR MODAL - FULL SCREEN */
.modal.maximize {
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

.modal-content iframe {
  width: 100%;
  height: 90%;
  top: 10%;
  position: absolute;
}

.modal .close-modal,
.modal .maximize {
  color: #222;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
}

.modal .maximize {
  right: 50px;
}
