:root {
  --color-card: #7159c1;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background: var(--color-card);
  margin-bottom: 32px;
  cursor: pointer;
  display: grid;
}

.card__image-container img {
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.card__price {
  background-color: var(--color-card);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* FEATURED  */
.featured-wrapper.card__image-container {
  position: relative;
}

.featured {
  background: #f7d05f;
  color: #111;
  padding: 2px 8px;
  position: absolute;
  right: 5px;
  border-radius: 16px;
  top: 130px;
}
