<!DOCTYPE html>
<html>
  <head>
    <title>Adonis Cipriano Silveira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #282a36;
      font-family: 'Source Sans Pro', sans-serif;
    }
    header {
      padding: 32px;
      border-bottom: 1px solid #333;
      background: rgba(0, 0, 0, 0.1);
    }
    header div {
      text-align: center;
    }
    header div a {
      color: #fff;
      font-size: 18px;
      line-height: 28px;
      margin: 0 16px;
      text-decoration: none;
    }
    header div a:hover {
      color: #50fa7b;
      transition: color .2s;
    }
  </style>

  <body>
    <header>
      <div class="links">
        <a href="/">Sobre</a>
        <a href="/">Aulas</a>
      </div>
    </header>
  </body>
</html>
